/***
* Static page boilerplate
***/

$responsive-width: calc(100% + 8em);
$page-margin: 4em;
$std-padding: 2em;

.main-container {
    width: 100%;

    [class^="section-content-wrap"] {
        @include row();
        @include transition(all .5s);
        padding: $window-padding 0;
        max-width: 100vw;
        margin: 0 auto;
        z-index: 1;

        @include tablet {
            padding: $window-padding;
        }

        @include mobile {
            padding: $window-padding/2;
        }

        @media (min-width: 1240px) {
            max-width: 1240px;
        }

        &.ghost {
            opacity: 0;
            padding-bottom: 0;
        }

        &.bleed {
            .centered-wrap {
                max-width: 1240px;
                padding: 0;
            }

            @include mobile {
                .content-col-quote {
                    &.six {
                        width: 100%;
                    }
                }
            }
        }

        .content-col {
            position: relative;
            z-index: 1;
            @include span-columns(6);

            @include tablet {
                @include span-columns(12);
            }

            &.eight {
                @include span-columns(8);

                @include tablet {
                    @include span-columns(12);
                }
            }

            &.end {
                margin-right: 0;
            }
        }

        .content-image {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: right;
            @include span-columns(8);

            @include tablet {
                position: static;
                @include span-columns(12);
            }

            .inner {
                position: relative;
                z-index: 0;
                display: inline-block;
                height: 100%;
                @include before {
                    z-index: 1;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 600px;
                    @include cover-gradient(to right, white, 10%, rgba(255,255,255,0), 60%);

                    @include tablet {
                        left: auto;
                        bottom: auto;
                        right: 0;
                        height: 150px;
                        width: 100%;
                        @include cover-gradient(to bottom, white, 10%, rgba(255,255,255,0), 50%);
                    }
                }

                @include tablet {
                    display: block;
                    margin-left: -4em;
                    margin-right: -4em;
                }

                @include mobile {
                    margin-left: -2em;
                    margin-right: -2em;
                }
            }

            img {
                max-width: 100%;
                max-height: 100%;
                display: block;
            }
        }
    }

    .section-content-wrap--inverted {
        .content-col {
            position: relative;
            z-index: 1;
            @include span-columns(6);
            @include shift(6);

            @include tablet {
                @include span-columns(12);
                @include shift(0);
            }

            &.eight {
                @include span-columns(8);
                @include shift(4);

                @include tablet {
                    @include span-columns(12);
                    @include shift(0);
                }
            }
        }

        .content-image {
            right: auto;
            left: 0;
            text-align: left;

            .inner {
                @include before {
                    left: auto;
                    right: 0;
                    @include cover-gradient(to left, white, 10%, rgba(255,255,255,0), 60%);

                    @include tablet {
                        left: 0;
                        height: 150px;
                        width: 100%;
                        @include cover-gradient(to bottom, white, 10%, rgba(255,255,255,0), 50%);
                    }
                }
            }
        }
    }

    section {
        position: relative;

        .tariff-card {
                @include soft-blur;
                @include all-button-radius;
                padding: 2em;
                background-color: white;
                color: $navy;
            }
        @include tariff;

        &.bg--image-collapse {
            .content-image {
                @include tablet {
                    margin-bottom: -4em;
                }

                @include mobile {
                    margin-bottom: -2em;
                }
            }
        }

        // Home page
        &.bg--home-tariff {
            @include bg-cover;
            background-image: url($commons-path + 'img/tariff-bg.jpg');
            position: relative;
        }
        // Energy
        &.bg--HydroDiagram {
            @include bg-cover;
            background-image: url($commons-path + 'img/HydroDiagram.svg');
            position: relative;
            background-size: 35%;
            background-position: 90% 50%;
        }
        &.bg--grid {
            background-color: $navy;
            @include bg-cover;
            background-image: url($commons-path + 'img/Electrons.svg');
            position: relative;
        }
        // Service
        &.bg--service {
            @include bg-contain;
            background-image: url($commons-path + 'img/Our-service_cosy-home.jpg');
            position: relative;
            background-position: -15% 0%;
            @include before {
                @include cover-gradient(to left, white, 60%, transparent, 80%);
            }
            @include tablet {
                background-size: cover;
                background-position: 0;
            }
        }
        &.bg--talk {
            @include bg-cover;
            background-size: 45%;
            background-position: 100% 50%;
            background-image: url($commons-path + 'img/CustomerService.svg');
            position: relative;

        }
        // Tariff
        &.bg--tariff {
            @include bg-cover;
            background-image: url($commons-path + 'img/tariff-bg.jpg');
            position: relative;
            @include before {
                @include cover-gradient(to right, white, 50%, transparent, 70%);
            }
        }
    }
    button {
        @include button-style;
    }
    p {
        line-height: 1.5em;
    }
}
a.body-btn-link {
    @include button-style;
}
a.body-link {
    color: $green;
    text-decoration: underline;
}

/***
* Section Contents (Main header intro for each page)
***/

[class^="content-col-"]{
    // margin-top: $hero-margin;
}
.content-col-gutter {
    height: 1px;
}

.content-landing-title {
    margin-bottom: $hero-margin;
    font-size: $fs-header;
}
.content-title {
    font-size: $fs-header;
}
[class^="content-message"] {
    margin: 2em 0;
}
.content-message--small {
    font-size: $fs-small;
}


[class^="represent--"] {
    width: 100%;
    height: 6em;
    @include bg-contain;
}

.switch-steps-container {
    // padding-top: 4.5em;
    .switch-step {
        padding: 0% 5%;
        .pv05 {
            padding: 0.5em 0;
        }
        .step-info {
            margin-top: 1em;
        }
    }
}
.social-buttons-container {
    padding-top: 4.5em;
    .social-btn--large {
        padding: 0% 2.5%;
        font-size: $fs-large;
        a {
            display: block;
            padding: .5em 0;
            background-color: $navy;
            @include all-button-radius;
        }
    }
}
/*
 inline input form
 */
[class^="content-form--"] {
    position: relative;
    padding-top: 2em;
    label {
        font-size: .5em;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
    }
    .quote-field, .search-field {
        padding: 1em;
    }
    input {
        border-top-left-radius: $form-field-radius;
        border-bottom-left-radius: $form-field-radius;
    }
    button {
        border-top-left-radius:0;
        border-bottom-left-radius:0;
        border-top-right-radius: $form-field-radius;
        border-bottom-right-radius: $form-field-radius;
    }
}


/**
 * Help page related
 */

.help-hours[role="open"] {
    display: block;
}
.help-hours[role="closed"] {
    display: block;
}
.content-form--search {
    .search-field {
        font-size: 1.5rem;
    }
    input.search-field {
        width: 80%;
        padding-left: 3.5em;
    }
    .field--inline:after {
        content: "\f002";
        font-family: FontAwesome;
        font-size: 1.5rem;
        position: absolute;
        color: $navy;
        top: 2.5em;
        left: 1.25em;
    }
    button {
        width: 20%;
    }
}
a.btn--med {
    font-size: 1.25em;
}

.help-requests-group {
    position: absolute;
    margin-top: 6rem;
    margin-left: 4rem;
    font-size: 0;
    left: 0;
    width: calc(100% - 8rem);
    padding-left: 4rem;
    padding-right: 4rem;
    a.btn--med {
        text-align: center;
        font-size: 1.2rem;
        width: calc(33% - 4%);
        margin: 0 2%;
    }
}

.help-block-col {
    vertical-align: top;
    font-size: $fs-small;
    color: $navy;
    display: inline-block;
    width: 25%;
    [class^="column-contents--"] {
        width: 100%;
        min-height: 1px;
    }
    .column-contents--pink-bulb {
        .line {
            stroke: $pink;
        }
    }
    .title-row {
        height: 2em;
        font-weight: bold;
    }
    .help-lists-block {
        font-size: 0;
        [class^="help-block-column"]{
            display: inline-block;
            width: 50%;
            &:first-child {
                width:inherit;
                margin-right: 2em;
            }
        }
        .help-col-list {
            font-size: $fs-small;
            .help-block-item {
                line-height: 1.5em;
            }
        }
    }
}

/***
* Jumbo:
* Curved header image clipper
***/

$jumbo-offset: 3 * $window-padding;

.page-jumbo {
    position: relative;
    z-index: 1;
    width: 200%;
    margin-left: -50%;
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 45%;
    background-color: #ca478b;//$pink; /* fudging colour for now due to compression */
    background-position: top center;
    background-size: 51%;
    padding-top: 165px; // header height

    @include tablet {
        background-size: 80%;
    }

    @include mobile {
        padding-top: 130px;
    }

    &.type1 {
        background-image: url('/images/front/header.jpg');
        @include mobile {
            background-image: none;
        }
    }
    &.type2 {
        background-image: url('/images/front/header-blue.jpg');
        background-color: #0d2e63;
        @include mobile {
            background-image: none;
        }
    }
    &.type3 {
        background-image: url('/images/front/header-blue-about.jpg');
        background-color: #0d2e63;
        @include mobile {
            background-image: none;
        }
    }
    @include mobile {
        background-size: cover;
        background-image: none;
    }
}
/* padding to account for section overlap with marketing curve header
*  Add class to <section> following the page-jumbo
*/
.main-container {
    .postjumbo {
        margin-top: -4vw;
        padding-top: #{$jumbo-offset - $window-padding};

        @include tablet {
            padding-top: 5em;
        }

        @include mobile {
            padding-top: 3em;
        }

        [class^="section-content-wrap"] {
            padding-top: 0;
        }
    }
}

/**
 * SVGs
 */
.bulb-icon {
    fill: $navy;
}
/**
 * terms styling (from Marketing)
 */
.block-terms {
    h3 {
        @include mobile {
            font-size: 2rem;
        }
    }
    ul {
        list-style: disc inside none;

        li {
            // display: list-item;
            list-style: disc inside none;
            display: inline-block;
            width: 100%;
            span {
                display: inline-block;
                margin: 1em 0;
                vertical-align: top;
            }
            &.first {
                padding-left: $std-padding;
                @include mobile {
                    padding-left: 0;
                }
                span {
                    width: calc(100% - 3em);
                    &.counter {
                        width: 3em;
                    }
                }
            }
            &.second {
                padding-left: $page-margin;
                position: relative;
                @include mobile {
                    padding-left: $std-padding;
                }
                span {
                    width: calc(100% - #{$page-margin});
                    &.counter {
                        width: $page-margin;
                    }
                }
                &:before {
                    position: absolute;
                    content: "";
                    border-left:1px solid #c2ccd9;
                    left: 2.5em;
                    height: 100%;
                    @include mobile {
                        left: .5em;
                    }
                }
            }
        }
    }
}
